<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@drawable/skybg"
        tools:context="com.sorbonne.isir.etudedelamarchabilite.Mail"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.upmc.superomarion.etumarche.Mail">


            <TextView
                android:id="@+id/titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:text="Envoyer un mail"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Adresse Mail"
                android:layout_marginTop="100dp"
                android:scaleType="centerCrop" />


            <EditText
                android:id="@+id/Adresse"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:visibility="visible"
                android:hint="Votre Email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Objet"
                android:layout_marginTop="30dp"
                android:scaleType="centerCrop" />


            <EditText android:id="@+id/objet"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailSubject"
                android:visibility="visible"
                android:hint="Votre objet"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Message"
                android:layout_marginTop="50dp"
                android:scaleType="centerCrop" />

            <EditText android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Votre message"
                android:layout_marginTop="20dp"/>


            <Button
                android:id="@+id/envoiMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="envoyer"
                android:textSize="16dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:backgroundTint="@color/colorAccent"/>
        </TableLayout>

    </ScrollView>



