<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skybg"
    tools:context="com.sorbonne.isir.etudedelamarchabilite.UploadVideo">
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sorbonne.isir.etudedelamarchabilite.UploadVideo">

        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:scaleType="center" />
        <Button
            android:id="@+id/filmer"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="filmer"
            android:textSize="16dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:backgroundTint="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >


            <Button
                android:id="@+id/lire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="180dp"
                android:text="lire la video"
                android:textSize="16dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:backgroundTint="@color/colorPrimaryDark"/>
            <Button
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="220dp"
                android:textSize="16dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:text="arrêter la video"
                android:backgroundTint="@color/colorPrimaryDark"/>
        </LinearLayout>

        <EditText android:id="@+id/VideoComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textMultiLine"
            android:hint="Description"/>

        <Button
            android:id="@+id/envoie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="envoyer"
            android:textSize="16dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:backgroundTint="@color/colorAccent"/>
    </TableLayout>

</ScrollView>

